# Use a Node.js base image
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package files and TypeScript config
COPY package.json package-lock.json tsconfig.json ./

# Copy the source files
COPY src/ ./src/

# Install dependencies and build
RUN npm install
RUN npm run build

# Use a smaller image for the runtime
FROM node:18-alpine AS runtime

# Set the working directory
WORKDIR /app

# Copy the build output and node_modules from the builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Set environment variables (these will be overridden by Smithery)
ENV CLICKUP_API_KEY=placeholder
ENV CLICKUP_TEAM_ID=placeholder

# Expose the port if needed
EXPOSE 8080

# Define the command to run the application
CMD ["node", "build/index.js"] 